///************************QUESTION#01*********************************************\\\


void main(){
   List<dynamic> ball_list = ["bilal", "Owais", "Ali", "bilal", "Owais"];
  var unique_Names = ball_list.toSet().toList();
  print(unique_Names);
}



///************************QUESTION#02*********************************************\\\

void main() {
  
  List<int> first = [1, 2, 3, 4, 5, 6, 7];
  List<int> second = [3, 5, 6, 7, 9, 10];
  List<int> difference = first.toSet().difference(second.toSet()).toList();
  print(difference);
// prints [1, 2, 4]
}





///************************QUESTION#03*********************************************\\\

void main() {
  List<int> a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];

  int i = 0;
  List<int> l = [];

  for (var e in a) {
    if (++i % 2 == 0) {
      l.add(e);
    }
  }
  print(l);
  
  // One liner
  print([for (var e in a) if (++i % 2 == 0) e]);
}


///************************QUESTION#04*********************************************\\\

void main(){
  int i,m=0,flag=0;
  int num = 5;
  m=num~/2;
  for(i = 2;i<=m;i++){
    if(num%i == 0){
      print('$num is not a prime number');
      flag=1;
      break;
    }
  }
  if(flag==0){
    print('$num is prime number');
  }
}

///************************QUESTION#05*********************************************\\\

void main() {
  var num = 7;
  for (var i = 1; i <= 15; i++) {
    print("${num} X ${i} = ${num * i}");
  }
}

///************************QUESTION#06*********************************************\\\

void main() {
List <dynamic> fruits = ["Apple","Banana","Mango","Orange","Strawberry"];

  for(var i=0; i<fruits.length; i++){
    print(fruits[i]);
    
  }
  
 }

///************************QUESTION#07*********************************************\\\

  for(var i=1; i>=100; i+=5){
    print(i);
    
 }


///************************QUESTION#08*********************************************\\\

import "dart:io";

void main() {
  print("Enter Fahrenhit value");
  int? fahr = int.parse(stdin.readLineSync()!);
  print("Celcius value is:${(fahr - 32.0) * 5.0 / 9.0}");

  // print("Enter Celsius value");
  // int? cels = int.parse(stdin.readLineSync()!);
  // print("Celcius value ifahr = ${(cels * 9.0 / 5.0) + 32.0}");
}


///************************QUESTION#09*********************************************\\\

import "dart:io";

void main() {

  print("Enter 1st Number");
  int? first_Input = int.parse(stdin.readLineSync()!);
  print("Enter 2nd Number");
  int? second_Input = int.parse(stdin.readLineSync()!);
  print("do you want to multiply, minus, divide or add? (x,-,/,+)");
  String? operator = (stdin.readLineSync()!);

  if (operator == "+") {
    print(first_Input + second_Input);
  } else if (operator == "-") {
    print(first_Input - second_Input);
  } else if (operator == "/") {
    print(first_Input / second_Input);
  } else if (operator == "*") {
    print(first_Input * second_Input);
  } else {
    print("use x,-,/ or + next time!");
  }
}




///************************QUESTION#010*********************************************\\\

import "dart:io";

void main() {

  List<dynamic> vowels = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];
  print("Enter One Character");
  String? alphabet = (stdin.readLineSync()!);

  for (var i = 0; i < vowels.length; i++) {
    if (vowels[i] == alphabet) {
      // bool a = true;
      print("The character is Vowel");
    } else {
      // bool b = false;
      print("The character is not vowel");
    }
  }
}


